[tox]
envlist = py35,py36,py37,py38,pypy3.6

[testenv]
whitelist_externals =
    find
    sed
    cat
    bash
deps =
    pytest~=4.0
    pyhamcrest~=1.9
    contexttimer~=0.3
commands =
    {posargs:py.test}
    {[cleanup]commands}
usedevelop=True

[testenv:coverage]
envlist = py38
deps =
    {[testenv]deps}
    pytest-cov~=2.5
commands =
    pytest --cov {envsitepackagesdir}/brunns --durations=10 --cov-report term-missing --cov-fail-under 100 --basetemp={envtmpdir} {posargs}
    {[cleanup]commands}
usedevelop=False

[coverage:run]
branch = True
omit = */matcher.py

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=18.0
    flake8-comprehensions~=1.0
    flake8-mutable~=1.0
    mccabe~=0.6
    flake8-blind-except~=0.1
    flake8-builtins~=1.0
    flake8-pep3101~=1.0
    flake8-print~=3.0
    flake8-string-format~=0.2
    flake8-logging-format~=0.5
    flake8-colors~=0.1
# flake8-tidy-imports~=1.0

commands =
    flake8 --version
    flake8 src/ tests/ setup.py

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
enable-extensions = M,B,C,T,P
ignore = C812,W503,P103,E1,E2,E3,E5
statistics = True

[base] ; Needs to match as setup.py's install_requires. TODO - DRY.
deps =

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint~=2.2
    {[testenv]deps}
    {[base]deps}
commands =
    pylint --disable=C src/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy~=0.6
    {[testenv]deps}
    {[base]deps}
commands =
    mypy src/ {posargs}

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit~=1.4
commands =
    bandit -r src/

[testenv:piprot]
basepython = python3
skip_install = true
deps =
    piprot~=0.9
commands =
    pip freeze | piprot

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
    isort~=5.0
commands =
    isort {toxinidir}/setup.py
    isort {toxinidir}/src/
    isort {toxinidir}/tests/
    black -l100 -tpy35 src/ tests/ setup.py

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    isort --check-only {toxinidir}/setup.py
    isort --check-only {toxinidir}/src/
    isort --check-only {toxinidir}/tests/
    black --check -l100 -tpy35 src/ tests/ setup.py

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps =
    sphinx~=1.8
    sphinx-autodoc-typehints~=1.6
commands = sphinx-build docs "{toxinidir}/build_docs" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs_out" / "index.html"))'

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -name "*.pyc" -delete
    find {toxinidir}/src -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -path "*.egg-info*" -delete
    find {toxinidir}/src -type d -path "*.egg-info" -delete
